<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="http://icongal.com/gallery/image/255885/present_gift_christmas_birthday.png">
		<link rel="stylesheet" type="text/css" href="birthday.css">
		<title>Birthday Card</title>
	</head>
	<body>
		<img class="heart_left" src="http://c.dryicons.com/images/icon_sets/artistica_part_2_icons_set/png/128x128/red_heart.png" alt="heart"/>
		<img class="heart_right" src="http://c.dryicons.com/images/icon_sets/artistica_part_2_icons_set/png/128x128/red_heart.png" alt="heart"/>	
		<div id="header">
			<h1>Happy Birthday</h1>
		</div>
		<p>
			May your birthday be filled with<br>
			sunshine and smiles,<br>
			laughter, love and cheer
		</p>
	</body>
</html>