<!DOCTYPE html>
<html>
	<head>
		<title>DuckDuckGo Search</title>
	</head>
	<body>
		<form action="http://www.duckduckgo.com" method="GET">
			<label>This form performs a search through DuckDuckGo</label><br>
			<input type="text" name="q"/>
			<input type="submit" value="Search"/>
		</form>
	</body>
</html>